3/26/2015 2:22:13 PM - WARNING - Warning: ping is too high - disconnect imminent
3/26/2015 2:32:44 PM - ERROR - Error parsing request
3/26/2015 2:38:01 PM - CRITICAL - No connection string found in App.config
3/26/2015 2:39:19 PM - FATAL - mscorlib.dll does not respond
<log>
	<date>14:08:11 26-Mar-2015</date>
	<level>INFO</level>
	<message>Everything seems fine</message>
</log>
<log>
	<date>14:22:13 26-Mar-2015</date>
	<level>WARNING</level>
	<message>Warning: ping is too high - disconnect imminent</message>
</log>
<log>
	<date>14:32:44 26-Mar-2015</date>
	<level>ERROR</level>
	<message>Error parsing request</message>
</log>
<log>
	<date>14:38:01 26-Mar-2015</date>
	<level>CRITICAL</level>
	<message>No connection string found in App.config</message>
</log>
<log>
	<date>14:39:19 26-Mar-2015</date>
	<level>FATAL</level>
	<message>mscorlib.dll does not respond</message>
</log>
<log>
	<date>14:08:11 26-Mar-2015</date>
	<level>INFO</level>
	<message>Everything seems fine</message>
</log>
<log>
	<date>14:22:13 26-Mar-2015</date>
	<level>WARNING</level>
	<message>Warning: ping is too high - disconnect imminent</message>
</log>
 DateTime: 3/26/2015 2:08:11 PM, ErrorLevel: INFO, Message: Everything seems fine 
 DateTime: 3/26/2015 2:22:13 PM, ErrorLevel: WARNING, Message: Warning: ping is too high - disconnect imminent 
 DateTime: 3/26/2015 2:32:44 PM, ErrorLevel: ERROR, Message: Error parsing request 
 DateTime: 3/26/2015 2:38:01 PM, ErrorLevel: CRITICAL, Message: No connection string found in App.config 
 DateTime: 3/26/2015 2:39:19 PM, ErrorLevel: FATAL, Message: mscorlib.dll does not respond 
 DateTime: 3/26/2015 2:08:11 PM, ErrorLevel: INFO, Message: Everything seems fine 
 DateTime: 3/26/2015 2:22:13 PM, ErrorLevel: WARNING, Message: Warning: ping is too high - disconnect imminent 
 DateTime: 3/26/2015 2:08:11 PM, ErrorLevel: INFO, Message: Everything seems fine 
 DateTime: 3/26/2015 2:22:13 PM, ErrorLevel: WARNING, Message: Warning: ping is too high - disconnect imminent 
 DateTime: 3/26/2015 2:32:44 PM, ErrorLevel: ERROR, Message: Error parsing request 
 DateTime: 3/26/2015 2:38:01 PM, ErrorLevel: CRITICAL, Message: No connection string found in App.config 
 DateTime: 3/26/2015 2:39:19 PM, ErrorLevel: FATAL, Message: mscorlib.dll does not respond 
 DateTime: 3/26/2015 2:08:11 PM, ErrorLevel: INFO, Message: Everything seems fine 
 DateTime: 3/26/2015 2:22:13 PM, ErrorLevel: WARNING, Message: Warning: ping is too high - disconnect imminent 
 DateTime: 3/26/2015 2:32:44 PM, ErrorLevel: ERROR, Message: Error parsing request 
 DateTime: 3/26/2015 2:38:01 PM, ErrorLevel: CRITICAL, Message: No connection string found in App.config 
 DateTime: 3/26/2015 2:39:19 PM, ErrorLevel: FATAL, Message: mscorlib.dll does not respond 
{ DateTime: 3/26/2015 2:08:11 PM, ErrorLevel: INFO, Message: Everything seems fine }
{ DateTime: 3/26/2015 2:22:13 PM, ErrorLevel: WARNING, Message: Warning: ping is too high - disconnect imminent }
{ DateTime: 3/26/2015 2:32:44 PM, ErrorLevel: ERROR, Message: Error parsing request }
{ DateTime: 3/26/2015 2:38:01 PM, ErrorLevel: CRITICAL, Message: No connection string found in App.config }
{ DateTime: 3/26/2015 2:39:19 PM, ErrorLevel: FATAL, Message: mscorlib.dll does not respond }
{ DateTime: 3/26/2015 2:08:11 PM, ErrorLevel: INFO, Message: Everything seems fine }
{ DateTime: 3/26/2015 2:22:13 PM, ErrorLevel: WARNING, Message: Warning: ping is too high - disconnect imminent }
{ DateTime: 3/26/2015 2:32:44 PM, ErrorLevel: ERROR, Message: Error parsing request }
{ DateTime: 3/26/2015 2:38:01 PM, ErrorLevel: CRITICAL, Message: No connection string found in App.config }
{ DateTime: 3/26/2015 2:39:19 PM, ErrorLevel: FATAL, Message: mscorlib.dll does not respond }
{ DateTime: 3/26/2015 2:08:11 PM, ErrorLevel: INFO, Message: Everything seems fine }
{ DateTime: 3/26/2015 2:22:13 PM, ErrorLevel: WARNING, Message: Warning: ping is too high - disconnect imminent }
{ DateTime: 3/26/2015 2:32:44 PM, ErrorLevel: ERROR, Message: Error parsing request }
{ DateTime: 3/26/2015 2:38:01 PM, ErrorLevel: CRITICAL, Message: No connection string found in App.config }
{ DateTime: 3/26/2015 2:39:19 PM, ErrorLevel: FATAL, Message: mscorlib.dll does not respond }
